# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'NASAClient' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NASAClient
pod 'Alamofire'
pod 'RealmSwift'
pod 'Kingfisher'
pod 'SnapKit'
pod 'Moya'
pod 'PromiseKit'
end
