<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="KGk-i7-Jjw" customClass="FilterCell" customModule="NASAClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjh-vL-4kA">
                        <rect key="frame" x="312" y="18.5" width="30" height="30"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAU-pz-7ov">
                                <rect key="frame" x="9" y="9" width="12" height="12"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vAU-pz-7ov" firstAttribute="leading" secondItem="Gjh-vL-4kA" secondAttribute="leading" constant="9" id="DNY-VY-7ay"/>
                            <constraint firstAttribute="trailing" secondItem="vAU-pz-7ov" secondAttribute="trailing" constant="9" id="REN-zh-cao"/>
                            <constraint firstAttribute="height" constant="30" id="b3S-3y-XG6"/>
                            <constraint firstAttribute="bottom" secondItem="vAU-pz-7ov" secondAttribute="bottom" constant="9" id="h3b-Qs-U7P"/>
                            <constraint firstAttribute="width" constant="30" id="kLe-5t-rWE"/>
                            <constraint firstItem="vAU-pz-7ov" firstAttribute="top" secondItem="Gjh-vL-4kA" secondAttribute="top" constant="9" id="zbA-ct-svi"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPM-2o-iYe">
                        <rect key="frame" x="287" y="0.0" width="75" height="67"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="JFY-bm-1wB"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="  "/>
                        <connections>
                            <action selector="selectCameraAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cO3-1c-CZH"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGl-yc-MlQ">
                        <rect key="frame" x="10" y="10" width="262" height="47"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="rPM-2o-iYe" secondAttribute="bottom" id="2gL-05-qXK"/>
                    <constraint firstItem="YGl-yc-MlQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="9os-fc-V4a"/>
                    <constraint firstItem="rPM-2o-iYe" firstAttribute="leading" secondItem="YGl-yc-MlQ" secondAttribute="trailing" constant="15" id="AJl-RY-WOi"/>
                    <constraint firstItem="rPM-2o-iYe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CIc-Sn-RbN"/>
                    <constraint firstAttribute="bottom" secondItem="YGl-yc-MlQ" secondAttribute="bottom" constant="10" id="FOn-D1-2Lq"/>
                    <constraint firstItem="YGl-yc-MlQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gcE-iG-VYp"/>
                    <constraint firstItem="Gjh-vL-4kA" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="iIS-Uc-NY8"/>
                    <constraint firstItem="Gjh-vL-4kA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lbo-Wf-th0"/>
                    <constraint firstAttribute="trailing" secondItem="rPM-2o-iYe" secondAttribute="trailing" id="vFA-cG-Fyh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cameraTypeLabel" destination="YGl-yc-MlQ" id="hM5-oK-hy8"/>
                <outlet property="checkBoxRoundView" destination="Gjh-vL-4kA" id="IQO-O6-vak"/>
                <outlet property="checkBoxSelectView" destination="vAU-pz-7ov" id="9lu-aW-IgN"/>
            </connections>
            <point key="canvasLocation" x="188.40579710144928" y="119.53125"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
